# redpanda-console
KAFKA_BROKERS="redpanda:9092"

# MinIO
MINIO_ROOT_USER="minio"
MINIO_ROOT_PASSWORD="minio123"
MINIO_ACCESS_KEY="minio"
MINIO_SECRET_KEY="minio123"

# MySQL
MYSQL_ROOT_PASSWORD="debezium"
MYSQL_USER="admin"
MYSQL_PASSWORD="admin123"

# kafka connect
BOOTSTRAP_SERVERS="redpanda:9092"
GROUP_ID="1"
CONFIG_STORAGE_TOPIC="debezium.configs"
OFFSET_STORAGE_TOPIC="debezium.offset"
STATUS_STORAGE_TOPIC="debezium.status"